<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtFlip"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="189dp"
        android:layout_marginStart="32dp"
        android:text="Münzwurf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Münzwurf" />

    <TextView
        android:id="@+id/txtPC2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="264dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Aktuelle Poisoncounter:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:ignore="UnknownId"
        tools:text="Aktuelle Poisoncounter:" />

    <TextView
        android:id="@+id/txtLP"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="463dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Aktuelle Lebenspunkte:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showLP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Aktuelle Lebenspunkte:" />

    <Button
        android:id="@+id/btnPlus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="+ 10"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus10"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLP"
        tools:text="+ 10" />

    <Button
        android:id="@+id/btnPlus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickLP"
        android:text="+ 5"
        app:layout_constraintBottom_toTopOf="@+id/btnMinus5"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus1"
        app:layout_constraintStart_toEndOf="@+id/btnPlus10"
        app:layout_constraintTop_toBottomOf="@+id/txtLP"
        app:layout_constraintVertical_bias="0.0"
        tools:text="+ 5" />

    <Button
        android:id="@+id/btnPlus1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="371dp"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="90dp"
        android:onClick="onClickLP"
        android:text="+ 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="+ 1" />

    <Button
        android:id="@+id/btnMinus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="28dp"
        android:onClick="onClickLP"
        android:text="- 10"
        app:layout_constraintBottom_toTopOf="@+id/txtPC2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus10"
        tools:text="- 10" />

    <Button
        android:id="@+id/btnMinus5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="13dp"
        android:onClick="onClickLP"
        android:text="- 5"
        app:layout_constraintBottom_toTopOf="@+id/txtPC2"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus1"
        app:layout_constraintStart_toEndOf="@+id/btnMinus10"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus5"
        tools:text="- 5" />


    <Button
        android:id="@+id/btnMinus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="19dp"
        android:onClick="onClickLP"
        android:text="- 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus1"
        tools:text="- 1" />

    <Button
        android:id="@+id/btnPlusPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="21dp"
        android:text="+ 1"
        app:layout_constraintBottom_toTopOf="@+id/txtFlip"
        app:layout_constraintEnd_toStartOf="@+id/btnMinusPC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPC2"
        app:layout_constraintVertical_bias="0.0"
        tools:text="+ 1" />

    <Button
        android:id="@+id/btnMinusPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="61dp"
        android:text="- 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlusPC"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus1"
        tools:text="- 1" />

    <EditText
        android:id="@+id/showPC"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@android:string/untitled"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMinusPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPC2"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus1"
        app:layout_constraintVertical_bias="1.0"
        tools:text="" />

    <EditText
        android:id="@+id/showLP"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@android:string/untitled"
        android:inputType="number"
        android:text="0"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="0" />

    <ImageView
        android:id="@+id/imgCoin"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/heads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFlip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFlip" />

    <Button
        android:id="@+id/btnFlip"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="91dp"
        android:text="Flip"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCoin"
        app:layout_constraintTop_toBottomOf="@+id/btnMinusPC"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Flip" />

</android.support.constraint.ConstraintLayout>